debug: false
MIDlet-Jar-Size: 77137
MIDlet-1: MGTalk,,MGTalk
MIDlet-Jar-URL: MGTalk.jar
MIDlet-Permissions-Opt: javax.microedition.io.Connector.ssl, javax.microedition.io.Connector.socket
MicroEdition-Configuration: CLDC-1.0
MIDlet-Version: 0.2.1
MIDlet-Info-URL: http://mgtalk.sourceforge.net/
MIDlet-Vendor: Rost-team
MIDlet-Name: MGTalk - Mobile GTalk (with HTTP Binding)
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.https
MicroEdition-Profile: MIDP-1.0
